[gd_scene load_steps=4 format=3 uid="uid://cnclt57g2872y"]

[ext_resource type="Script" path="res://SceneScripts/MainScene.cs" id="1_i5omx"]
[ext_resource type="PackedScene" uid="uid://d4kmjaya4juse" path="res://Scenes/Menu/Menu.tscn" id="2_8qbty"]
[ext_resource type="PackedScene" uid="uid://bajcj62uvhj7q" path="res://Scenes/Tetris/Tetris.tscn" id="3_b0u0i"]

[node name="Main" type="Node2D"]
script = ExtResource("1_i5omx")

[node name="Menu" parent="." instance=ExtResource("2_8qbty")]

[node name="Tetris" parent="." instance=ExtResource("3_b0u0i")]
