[gd_scene load_steps=4 format=3 uid="uid://blsi5hik8nntq"]

[ext_resource type="Script" path="res://SceneScripts/MainSceneScript.cs" id="1_42hor"]
[ext_resource type="PackedScene" uid="uid://bydyx0d1fyvcm" path="res://Scenes/SnakeGrid.tscn" id="2_81tp0"]
[ext_resource type="PackedScene" uid="uid://bgtnuiwv1iw5b" path="res://Scenes/Menu.tscn" id="2_ol2nh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_42hor")

[node name="Menu" parent="." instance=ExtResource("2_ol2nh")]

[node name="SnakeGrid" parent="." instance=ExtResource("2_81tp0")]
