[gd_scene load_steps=2 format=3 uid="uid://bgtnuiwv1iw5b"]

[ext_resource type="Script" path="res://SceneScripts/MenuSceneScript.cs" id="1_xumwc"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_xumwc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 216.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -33.0
offset_right = 36.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Node" parent="Control/CenterContainer"]

[node name="MenuControl" type="VBoxContainer" parent="Control/CenterContainer/Menu"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -33.0
offset_right = 36.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueBtn" type="Button" parent="Control/CenterContainer/Menu/MenuControl"]
layout_mode = 2
text = "继续"

[node name="RestartBtn" type="Button" parent="Control/CenterContainer/Menu/MenuControl"]
layout_mode = 2
text = "重新开始"

[node name="Lose" type="Node" parent="Control/CenterContainer"]

[node name="LoseBtn" type="Button" parent="Control/CenterContainer/Lose"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -15.5
offset_right = 41.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "You Lose!
"

[node name="Win" type="Node" parent="Control/CenterContainer"]

[node name="WinBtn" type="Button" parent="Control/CenterContainer/Win"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "You Win!"
